VITE_SUPABASE_PROJECT_ID="qklpacmnznfulggzwmtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbHBhY21uem5mdWxnZ3p3bXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjczMTQsImV4cCI6MjA3MzU0MzMxNH0.Bkfy1LKQZmRHACxUyftxKwGJOtFao2AEm_vIhARLnTA"
VITE_SUPABASE_URL="https://qklpacmnznfulggzwmtn.supabase.co"
